
body{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
}
header{font-size:18px;position: fixed;width: 100%;top:0;z-index:999;background: rgb(36, 41, 46);color: white !important;}
header #leftTitle{float: left;margin:10px 50px 0px 80px; font-family: 'Ubuntu', sans-serif;font-weight: bold;}
header ul li a{ text-decoration: none; out-line: none; color: white;}
li.active{
	  border-bottom: 2px solid #2196f3;
}
header ul li{
    display: inline;
    margin-left: 40px;
    float: left;
    padding: 10px;
}
header ul li:hover{
    border-bottom: 2px solid #2196f3;
}

header #login,a#loginout{
    float: right;

    height: 40px;
    background: #2196f3;
    color: #fff;
    border: none;
    font-size: 18px;
    text-decoration: none;
    line-height: 40px;
    text-align: center;
}
header a{ text-decoration: none;}
header #login{width: 100px;  margin-right: 100px;}
header #loginout{width: 60px;margin-right:80px;color: white !important;}
header #realname{float: right;margin-right: 2rem;font-size: 1.8rem;color:white;}
header #loginout:hover{background: white; color: black !important;border : 1px solid #2196f3;}
.container {
	
	margin-top: 100px;
	margin-left: 150px;
}
.container .mine{width: 200px;float: left;margin-right:50px;height: 300px;}
.circle{width: 200px;}
.circle img{width: 100px;margin-left: 50px; border: 1px solid;border-radius: 50px;}

.details>p{font-size: 30px;}

.setting { list-style: none;padding-left: 0;border: 1px solid #7c919a;border-radius: 5px;}
.setting li input{padding-left: 10px;line-height: 20px;font-size: 16px;}
.list-item{padding: 20px 10px;border-bottom: 1px solid #7c919a;}
.setting li:nth-child(5){border: none;}
.form-label{float: left;display: block;padding-left: 20px;width: 100px;font-weight: 400;text-align: left;box-sizing: content-box;color: #7c919a;}
.tm-contact-form {width: 60%;margin-left:250px;text-align: left;}
.submit{height: 40px;}


