<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>StudentManage</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
<!-- 配置过滤器 -->
<filter>
<filter-name>LoginFilter</filter-name>
<filter-class>com.filter.LoginFilter</filter-class>
</filter>
  <!--映射  -->
  <filter-mapping>
  <filter-name>LoginFilter</filter-name>
  <url-pattern>/selectcourseServlet</url-pattern>
  <url-pattern>/updatestudentServlet</url-pattern>
  </filter-mapping>
  <servlet>
     <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.servlet.loginServlet</servlet-class>
  </servlet>
   

  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  
 <servlet>
 <servlet-name>registerServlet</servlet-name>
 <servlet-class>com.servlet.registerServlet</servlet-class>
 </servlet>
 
 
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping> 
  
   <servlet>
    <servlet-name>querystudent</servlet-name>
    <servlet-class>com.coodinator.servlet.querystudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>querystudent</servlet-name>
    <url-pattern>/querystudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>querycourseall</servlet-name>
    <servlet-class>com.manage.servlet.querycourseall</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>querycourseall</servlet-name>
    <url-pattern>/querycourseall</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryclassall</servlet-name>
    <servlet-class>com.manage.servlet.queryclassall</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryclassall</servlet-name>
    <url-pattern>/queryclassall</url-pattern>
  </servlet-mapping> 
 
</web-app>

